[33m2bd7354[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update styles.css
[33m1b088b5[m Update index.html
[33ma446c07[m Update index.html
[33mf85519c[m Update styles.css
[33m4e8f034[m Update index.html
[33m6ab12c4[m Update styles.css
[33m24216ce[m Update index.html
[33m00a9101[m Update index.html
[33me5eed94[m Update index.html
[33m4435953[m push
[33m621184b[m Update index.html
[33m272480e[m Update styles.css
[33m5d66297[m Update index.html
[33m20cfba3[m Update index.html
[33m87530cc[m Update index.html
[33m58d7d84[m Update styles.css
[33m26c987f[m Update styles.css
[33mdd7f162[m Add files via upload
[33m0278176[m Update index.html
[33mcde6b84[m Update index.html
[33m5996b3b[m Update styles.css
[33m0328f54[m Update styles.css
[33ma0e3643[m Update index.html
[33m6f772f5[m Update index.html
[33me15edd0[m Update index.html
[33me841d37[m Add files via upload
[33m7fc6f59[m Update styles.css
[33mb22e833[m Update styles.css
[33m41dec9f[m Update index.html
[33m0fed4e6[m Update index.html
[33m052707a[m Update index.html
[33m8deb4dc[m update
[33md02b91d[m updated styles
[33md20b733[m updated index and css
[33m21a4660[m updated index
[33m3fd5a5d[m updated index
[33m5d104c5[m updated index
[33m45e7108[m created styles
[33me9d3f9e[m updated index
[33m37767c3[m updated index
[33m93ddaf1[m updated index
[33mbf5a4ef[m Initial commit
[33m7d02d4d[m Delete README.md
[33m7e222f4[m Delete test_img.JPG
[33mb6e5739[m Delete index.html
[33m3613aa7[m Delete index.css
[33m6cb088b[m Update index.html
[33mf19fc9d[m Update index.css
[33m8dd0568[m Update index.css
[33m6905e43[m Update index.html
[33m4194ab3[m Update index.html
[33m48d6fb0[m Update index.css
[33md277da9[m Update index.html
[33mf62deb8[m Update index.html
[33m0b18b02[m Update index.html
[33mfdb6718[m Create index.css
[33m54d8867[m Update index.html
[33md594354[m Update index.html
[33m5914bee[m Update index.html
[33me0beb54[m Update index.html
[33md4b9417[m Update index.html
[33m7680142[m Update index.html
[33md97cdd0[m Update index.html
[33m2592d69[m Update index.html
[33mea9a37f[m Update index.html
[33mfd8e440[m Update index.html
[33mcb51128[m Update index.html
[33m10e799c[m Update index.html
[33m0f1200d[m Update index.html
[33mbacbacf[m Update index.html
[33m0026968[m Add files via upload
[33m61bb02b[m Delete test_img.jpg.JPG
[33m6fcedb9[m Update index.html
[33md9b7608[m Add files via upload
[33m2bcf8a2[m Update index.html
[33m53f5af7[m Create index.html
[33m5d2253e[m Create README.md
[33mf0c595d[m Delete index.html
[33m1337b93[m Create index.html
